{
  "subject": "vercel",
  "generatedAt": "2026-09-02T00:13:20.644Z",
  "docs": [
    {
      "docId": "402924dd88d6",
      "url": "https://docs.vercel.com",
      "label": "vercel docs",
      "role": "vendor_claim",
      "fetchedAt": "2026-09-01T23:48:08.542Z"
    },
    {
      "docId": "44cb5a404ad0",
      "url": "https://vercel.com",
      "label": "vercel homepage",
      "role": "vendor_claim",
      "fetchedAt": "2026-09-01T23:48:11.926Z"
    },
    {
      "docId": "79bf159d4628",
      "url": "https://status.vercel.com",
      "label": "vercel status page",
      "role": "independent",
      "fetchedAt": "2026-09-01T23:48:12.191Z"
    },
    {
      "docId": "fbbcfc86299c",
      "url": "https://hn.algolia.com/?q=vercel.com",
      "label": "Hacker News",
      "role": "independent",
      "fetchedAt": "2026-09-01T23:48:11.763Z"
    },
    {
      "docId": "ffdc467f0839",
      "url": "https://vercel.com/pricing",
      "label": "vercel pricing",
      "role": "vendor_claim",
      "fetchedAt": "2026-09-01T23:48:08.987Z"
    }
  ],
  "failures": [
    {
      "url": "https://www.g2.com/products/vercel/reviews",
      "label": "G2 reviews",
      "reason": "empty",
      "detail": "G2 reviews: empty — (no text)"
    },
    {
      "url": "https://www.reddit.com/search/?q=vercel.com",
      "label": "Reddit",
      "reason": "blocked",
      "detail": "Reddit: blocked — You've been blocked by network security. To continue, log in to your Reddit account or use your developer token If you think you've been blocked by mistake, file a ticket below and we'll look into it"
    }
  ],
  "rows": [
    {
      "topic": "security posture",
      "statement": "platform described as secure by default",
      "status": "divergent",
      "relation": "contradicts",
      "sides": [
        {
          "docId": "ffdc467f0839",
          "start": 1438,
          "end": 1496,
          "text": "Ultra-fast, secure by default global application delivery.",
          "tag": "EXACT"
        },
        {
          "docId": "fbbcfc86299c",
          "start": 560,
          "end": 710,
          "text": "Vercel April 2026 security incident(https://www.bleepingcomputer.com/news/security/vercel-confirms-breach-as-hackers-claim-to-be-selling-stolen-data/)",
          "tag": "EXACT"
        }
      ]
    },
    {
      "topic": "service availability",
      "statement": "CLI as a supported deployment path",
      "status": "divergent",
      "relation": "updates",
      "sides": [
        {
          "docId": "402924dd88d6",
          "start": 1026,
          "end": 1145,
          "text": "Deploy your app on Vercel in three steps: install the CLI, add agent support if you use an AI coding agent, and deploy.",
          "tag": "EXACT"
        },
        {
          "docId": "79bf159d4628",
          "start": 2387,
          "end": 2422,
          "text": "Failures logging in with Vercel CLI",
          "tag": "EXACT"
        }
      ]
    },
    {
      "topic": "customer scale claim",
      "statement": "Notion runs millions of daily agent conversations on Vercel",
      "status": "unverified",
      "relation": "unsupported",
      "sides": [
        {
          "docId": "44cb5a404ad0",
          "start": 503,
          "end": 565,
          "text": "Notion powers millions of agent conversations daily on Vercel.",
          "tag": "EXACT"
        }
      ]
    },
    {
      "topic": "pricing rates",
      "statement": "Service Requests priced at $0.50 per 1M with 1M included",
      "status": "unverified",
      "relation": "unsupported",
      "sides": [
        {
          "docId": "ffdc467f0839",
          "start": 4438,
          "end": 4513,
          "text": "Service Requests\nBeta\n1M requests / month included\nStarting at $0.50 per 1M",
          "tag": "EXACT"
        }
      ]
    }
  ],
  "audit": {
    "proposed": 8,
    "admitted": 4,
    "denied": [
      {
        "proposalId": "p1",
        "code": "LOW_CONFIDENCE",
        "detail": "0.45 — deployment reliability: infrastructure handled automatically for deploy and scale"
      },
      {
        "proposalId": "p3",
        "code": "LOW_CONFIDENCE",
        "detail": "0.4 — Sandbox availability: Vercel Sandbox is a live product"
      },
      {
        "proposalId": "p4",
        "code": "LOW_CONFIDENCE",
        "detail": "0.4 — free tier: Hobby plan includes usable free allowances"
      },
      {
        "proposalId": "p7",
        "code": "LOW_CONFIDENCE",
        "detail": "0.45 — pricing rates: Container Registry image storage at $0.10 per GB-month with 10 GB included"
      }
    ]
  }
}
